*Ê¯°åÍß,Ê¯°åÍß
0, 0,0, 0,1, -.35,.1,-.2,.1,-.25
0, 0,.05, 0,1, -.15,.2,-.1,.2,-.35
0, 0,.25, 0,1, -.05,.25,-.7
0, 0,.3, 0,1, .05,-.25,.2,-.2,.3
0, 0,.35, 0,1, -.5,.2,-.3
0, 0,.55, 0,1, .15,-.85
0, 0,.6, 0,1, -.15,.2,-.1,.2,-.2,.15
0, 0,.65, 0,1, -.35,.1,-.2,.2,-.15
0, 0,.95, 0,1, -.75,.15,-.1
0, 0,1, 0,1, .2,-.7,.1
90, 0,0, 0,1, .3,-.25,.45
90, .05,0, 0,1, -.25,.3,-.45
90, .15,0, 0,1, -.05,.2,-.3,.45
90, .2,0, 0,1, .05,-.95
90, .3,0, 0,1, -.25,.35,-.4
90, .35,0, 0,1, .3,-.3,.4
90, .45,0, 0,1, .3,-.3,.4
90, .5,0, 0,1, -.3,.3,-.4
90, .65,0, 0,1, .35,-.25,.4
90, .7,0, 0,1, -.3,.35,-.35
90, .75,0, 0,1, .3,-.65,.05
90, .85,0, 0,1, -.6,.35,-.05
90, .9,0, 0,1, .6,-.35,.05
