*石料_5, 石料 
0, 0,0, 0,1, .75,-.25
0, 0,.05, 0,1, -.3,.3,-.15,.25
0, 0,.1, 0,1, -.45,.55
0, 0,.15, 0,1, .45,-.55
0, 0,.2, 0,1, -.2,.8
0, 0,.25, 0,1, .35,-.25,.3,-.1
0, .35,.3, 0,1, .8,-.2
0, -.05,.35, 0,1, .55,-.45
0, -.2,.4, 0,1, .45,-.55
0, 0,.45, 0,1, .8,-.2
0, 0,.5, 0,1, -.4,.25,-.15,.2
0, .5,.55, 0,1, .6,-.4
0, .1,.6, 0,1, .4,-.2,.15,-.25
0, .3,.65, 0,1, .4,-.15,.25,-.2
0, .7,.7, 0,1, .6,-.4
0, .3,.75, 0,1, .4,-.6
0, .5,.8, 0,1, .45,-.55
0, .5,.85, 0,1, -.3,.7
0, .2,.9, 0,1, .3,-.7
0, .5,.95, 0,1, .7,-.3
90, 0,.4, 0,1, .15,-.4,.35,-.1
90, .1,.45, 0,1, .25,-.15,.1,-.5
90, .15,.25, 0,1, .1,-.9
90, .2,.15, 0,1, .1,-.6,.15,-.15
90, .25,.35, 0,1, .1,-.9
90, .3,0, 0,1, .15,-.45,.25,-.15
90, .35,.2, 0,1, .15,-.85
90, .4,.45, 0,1, .15,-.05,.1,-.7
90, .45,.05, 0,1, .15,-.85
90, .5,.3, 0,1, .15,-.05,.15,-.1,.25,-.3
90, .6,.3, 0,1, -.7,.1,-.1,.1
90, .65,.45, 0,1, .1,-.9
90, .7,.1, 0,1, .1,-.35,.25,-.3
90, .75,.25, 0,1, .05,-.65,.15,-.15
90, .8,.3, 0,1, .25,-.25,.15,-.35
90, .85,.55, 0,1, .15,-.25,.1,-.5
90, .9,.2, 0,1, .1,-.9
90, .95,.3, 0,1, .1,-.3,.15,-.45
* 