#VRML_SIM R2020a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.6353444994237196 0.7535489867274543 0.1688232556671331 0.6780205653475992
  position 8.210553876725948 6.818849739803615 10.905996211380575
}
TexturedBackgroundLight {
}
WoodenBox {
  translation 0.656613 0.3 3.33527
  rotation 0 1 0 -0.785395307179586
  name "wooden box(2)"
}
SoccerBall {
  translation 1.97386 0.1 2.25538
  rotation 0 -1 0 1.8326
  radius 0.2
}
RectangleArena {
  floorSize 10 10
}
DEF God Robot {
  name "God"
  controller "supervisor_controller"
  supervisor TRUE
}
