*…∞ª“Õ¡, …∞ª“Õ¡
0, .16,.44, .59,.43, 0,-.24,0,-.32,0,-.56
10, .57,.9, .47,.76, 0,-.62,0,-.14,0,-.53
20, .23,.8, .53,.84, 0,-.43,0,-.29,0,-.63
30, .62,.7, .42,.68, 0,-.56,0,-.71,0,-.51
40, .45,.6, .76,.47, 0,-.41,0,-.33,0,-.57
50, .87,.5, .38,.52, 0,-.12,0,-.79,0,-.47
60, .68,.4, .86,.67, 0,-.15,0,-.47,0,-.54
70, .44,.3, .44,.46, 0,-.28,0,-.32,0,-.73
80, .51,.2, .64,.46, 0,-.36,0,-.43.0,-.38
90, .94,.1, .46,.67, 0,-.55,0,-.31,0,-.73
100, .1,.2, .37,.55, 0,-.28,0,-.58,0,-.66
110, .2,.3, .68,.42, 0,-.48,0,-.38,0,-.53
120, .3,.4, .71,.62, 0,-.66,0,-.21,0,-.76
130, .4,.5, .42,.51, 0,-.38,0,-.14,0,-.78
140, .5,.6, .71,.77, 0,-.11,0,-.58,0,-.48
150, .6,.7, .53,.69, 0,-.28,0,-.33,0,-.64
160, .7,.8, .74,.86, 0,-.59,0,-.24,0,-.41
170, .8,.9, .39,.58, 0,-.38,0,-.22,0,-.77
*