<?xml version="1.0"?>
<sdf version="1.4">
<world name="racecar_tunnel">

  <include>
    <uri>model://sun</uri>
  </include>

  <gui>
    <camera name='main'>
      <pose>0 0 10 0 1.571 0</pose>
    </camera>
  </gui>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>150 150</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

  <include>
    <uri>model://racecar_description/models/MIT_Tunnel</uri>
    <pose>6 20 0 0 0 0</pose>
  </include>

</world>
</sdf>
