*¶¡×Ö×©Ãæ2,¶¡×Ö×©Ãæ2
0, 0,0,     0,18, 4,-.5,4,-.5,8.5,-.5
90, 0,0,    0,18, 8.5,-.5,4,-.5,4,-.5
0,  0,17.5,   0,18, 8.5,-.5,4,-.5,4,-.5
270, 17.5,17.5, 0,18, 8.5,-.5,4,-.5,4,-.5
0,  0,4,    0,18, -9,8.5,-.5
0,  0,4.5,  0,18, -9,8.5,-.5
0,  0,8.5,  0,18, 4,-.5,4,-.5,8.5,-.5
90, 9,0,    0,18, 4,-.5,4,-.5,8.5,-.5
90, 13,0,   0,18, -9,8.5,-.5
90, 13.5,0, 0,18, -9,8.5,-.5
0,  0,9,    0,18, 8.5,-.5,4,-.5,4,-.5
0,  0,13,   0,18, 8.5,-9.5
0,  0,13.5, 0,18, 8.5,-9.5
90, 4,0,    0,18, 8.5,-9.5
90, 4.5,0,  0,18, 8.5,-9.5
90, 8.5,0,  0,18, 8.5,-.5,4,-.5,4,-.5
