*Ê®×ÖÓ²×©,Ê®×ÖÓ²×©
0, 0,0, .325,.5, .6,-.05
0, 0,.2, .325,.5, .6,-.05
0, .165,.25, .975,.5, .595,-.05,.28,-.05
0, .165,.45, .975,.5, .595,-.05,.28,-.05
90, 0,0, .5,.325, .2,-.8
90, .6,0, .5,.325, .2,-.8
90, .115,.25, .5,.975, .2,-.3,.2,-.3
90, .165,.25, .5,.975, .2,-.3,.2,-.3
90, .76,.75, .5,.975, .2,-.3,.2,-.3
90, .81,.75, .5,.975, .2,-.3,.2,-.3
90, .71,.04, .5,.975, .12,-.88
90, .79,.04, .5,.975, .12,-.88
90, .87,.04, .5,.975, .12,-.13,.12,-.38,.12,-.13
90, .95,.79, .5,.975, .12,-.13,.12,-.13,.12,-.38
90, .055,.29, .5,.975, .12,-.13,.12,-.13,.12,-.38
90, .135,.54, .5,.975, .12,-.88
90, .215,.54, .5,.975, .12,-.88
