*×©Ãæ4,×©Ãæ4
0, 0,0, 1,.2, 1
0, 0,.02, 1,.2, 1
90, 0,0, 1,1, .2,-.4,.2,-.2
90, .05,.4, 1,1, .2,-.2,.2,-.4
90, .1,.2, 1,1, .2,-.2,.2,-.4
90, .15,0, 1,1, .2,-.8
90, .2,.2, 1,1, .2,-.4,.2,-.2
90, .25,0, 1,1, .2,-.2,.2,-.4
90, .3,.6, 1,1, .2,-.8
90, .35,.2, 1,1, .2,-.4,.2,-.2
90, .4,0, 1,1, .2,-.2,.2,-.4
90, .45,.2, 1,1, .2,-.2,.2,-.4
90, .5,.4, 1,1, .2,-.2,.2,-.4
90, .55,0, 1,1, .2,-.8
90, .6,.2, 1,1, .2,-.4,.2,-.2
90, .65,0, 1,1, .2,-.4,.2,-.2
90, .7,.4, 1,1, .2,-.8
90, .75,.2, 1,1, .2,-.2,.2,-.4
90, .8,.4, 1,1, .2,-.2,.2,-.4
90, .85,0, 1,1, .2,-.4,.2,-.2
90, .9,.4, 1,1, .2,-.2,.2,-.4
90, .95,.2, 1,1, .2,-.8
