*íÅµØ×©_2, íÅµØ×©
0, 0,0,          -0.2,0.4,  1.0,-0.8
0, -0.8,-0.2,    -0.2,0.4,  1.0,-0.8
90,0,-0.2,       0.4,0.2,   0.6,-1.2
0, 0.04,-0.05,   0.8,0.2,   0,-1.8
0, 0.08,-0.05,   0.8,0.2,   0,-1.8
0, 0.12,-0.05,   0.8,0.2,   0,-1.8
0, 0.16,-0.05,   0.8,0.2,   0,-1.8
0, 0.06,-0.1,    0.8,0.2,   0,-1.8
0, 0.10,-0.1,    0.8,0.2,   0,-1.8
0, 0.14,-0.1,    0.8,0.2,   0,-1.8
0, 0.04,-0.15,   0.8,0.2,   0,-1.8
0, 0.08,-0.15,   0.8,0.2,   0,-1.8
0, 0.12,-0.15,   0.8,0.2,   0,-1.8
0, 0.16,-0.15,   0.8,0.2,   0,-1.8
*