*íÅµØ×©_1, íÅµØ×©
0, 0,0,          -0.2,0.4,  0.6,-0.4
0, -0.4,         -0.2,-0.2, 0.4,0.6,-0.4
90,0,-0.2,       0.4,0.2,   0.6,-0.4
0, 0.04,-0.05,   0.4,0.2,   0,-1
0, 0.08,-0.05,   0.4,0.2,   0,-1
0, 0.12,-0.05,   0.4,0.2,   0,-1
0, 0.16,-0.05,   0.4,0.2,   0,-1
0, 0.06,-0.1,    0.4,0.2,   0,-1
0, 0.10,-0.1,    0.4,0.2,   0,-1
0, 0.14,-0.1,    0.4,0.2,   0,-1
0, 0.04,-0.15,   0.4,0.2,   0,-1
0, 0.08,-0.15,   0.4,0.2,   0,-1
0, 0.12,-0.15,   0.4,0.2,   0,-1
0, 0.16,-0.15,   0.4,0.2,   0,-1
* 