<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style 	type="text/css">
body{
	background:#f2f2f2;
	font-family:"Microsoft YaHei","SimSun";
	overflow:hidden;
	position:relative;
}
.bk{
	width:100%;
	height:100%;
	float:left;
	position:relative;
	z-index:1;
}
.bg{
	width:100%;
	height:100%;
	z-index:1;
}
*{  
	padding:0;
	border:0;
	margin:0;
	scrollbar-face-color:#CDCDCD;  
	scrollbar-arrow-color:#505050; 
	scrollbar-3dlight-color:#BCBCBC;  
	scrollbar-highlight-color:#CDCDCD;  
	scrollbar-shadow-color:#CDCDCD; 
	scrollbar-darkshadow-color:#BCBCBC;  
	scrollbar-track-color:#E0E0E0;  
 }
.btncancel{background:none;width:5%;position:relative;top:-98%;left:93.75%;z-index:2;cursor:pointer;}
.btncancel img{width:100%;z-index:2;}
.btncancel .btnhover{display:none;}
.btncancel .btndafault{display:block;}
.btncancel:hover .btndafault{display:none;}
.btncancel:hover .btnhover{display:block;}
</style>
</head>

<body scroll="no">
	<div class="bk" >
		<img src="adloading.png" class="bg">
	</div>
	<a class="btncancel" href="#">
		<img src="btncancel.png" class="btndafault">
		<img src="btncancel-h.png" id="ButtonCancel" class="btnhover">
	</a>
</body>
</html>