*地面7,地面7
0, .025,.025, .5,1, .95,-.05
0, .025,.975, .5,1, .95,-.05
0, .125,.125, .5,1, .325,-.1,.325,-.25
0, .3,.3, .5,1, .15,-.1,.15,-.6
0, .4,.4, .5,1, .2,-.8
0, .125,.45, .5,1, .175,-.4,.175,-.25
0, .125,.55, .5,1, .175,-.4,.175,-.25
0, .4,.6, .5,1, .2,-.8
0, .3,.7, .5,1, .15,-.1,.15,-.6
0, .125,.875, .5,1, .325,-.1,.325,-.25
90, .025,.025, 1,.5, .95,-1.05
90, .975,.025, 1,.5, .95,-1.05
90, .125,.125, 1,.5, .325,-.1,.325,-1.25
90, .3,.3, 1,.5, .15,-.1,.15,-1.6
90, .4,.4, 1,.5, .2,-1.8
90, .45,.125, 1,.5, .175,-.4,.175,-1.25
90, .55,.125, 1,.5, .175,-.4,.175,-1.25
90, .6,.4, 1,.5, .2,-1.8
90, .7,.3, 1,.5, .15,-.1,.15,-1.6
90, .875,.125, 1,.5, .325,-.1,.325,-1.25
