MuJoCo version 2.00
model name     ur5

nq             6
nv             6
nu             0
na             0
nbody          7
njnt           6
ngeom          15
nsite          0
ncam           0
nlight         0
nmesh          7
nmeshvert      2729
nmeshface      5328
nmeshtexvert   0
nmeshgraph     15986
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           0
ntexdata       0
nmat           0
npair          0
nexclude       0
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         251

nM             21
nemax          0
njmax          500
nconmax        100
nstack         1280980
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        200823

timestep       0.002   
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      0
collision      0
cone           0
jacobian       2
solver         2
iterations     100
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    0

totalmass      17      

meaninertia    1.3     
meanmass       2.8     
meansize       0.17    
extent         1       
center         0.39      0.084     0.089   

qpos0          0         0         0         0         0         0        

qpos_spring    0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      2
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  17      
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         shoulder_link
  parentid     0
  rootid       1
  weldid       1
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       1
  dofadr       0
  geomnum      2
  geomadr      2
  simple       0
  sameframe    1
  pos          0         0         0.089   
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         3.7     
  subtreemass  17      
  inertia      0.01      0.01      0.0067  
  invweight0   0         0.089   

BODY 2:
  name         upper_arm_link
  parentid     1
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       1
  jntadr       1
  dofnum       1
  dofadr       1
  geomnum      2
  geomadr      4
  simple       0
  sameframe    0
  pos          0         0.14      0       
  quat         0.71      0         0.71      0       
  ipos         0         0         0.28    
  iquat        1         0         0         0       
  mass         8.4     
  subtreemass  13      
  inertia      0.23      0.23      0.015   
  invweight0   0.034     0.42    

BODY 3:
  name         forearm_link
  parentid     2
  rootid       1
  weldid       3
  mocapid      -1
  jntnum       1
  jntadr       2
  dofnum       1
  dofadr       2
  geomnum      2
  geomadr      6
  simple       0
  sameframe    0
  pos          0        -0.12      0.42    
  quat         1         0         0         0       
  ipos         0         0         0.2     
  iquat        1         0         0         0       
  mass         2.3     
  subtreemass  4.9     
  inertia      0.031     0.031     0.0041  
  invweight0   0.071     1.2     

BODY 4:
  name         wrist_1_link
  parentid     3
  rootid       1
  weldid       4
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       3
  geomnum      2
  geomadr      8
  simple       0
  sameframe    0
  pos          0         0         0.39    
  quat         0.71      0         0.71      0       
  ipos         0         0.093     0       
  iquat        1         0         0         0       
  mass         1.2     
  subtreemass  2.6     
  inertia      0.0026    0.0026    0.0022  
  invweight0   0.16      19      

BODY 5:
  name         wrist_2_link
  parentid     4
  rootid       1
  weldid       5
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       4
  geomnum      2
  geomadr      10
  simple       0
  sameframe    0
  pos          0         0.093     0       
  quat         1         0         0         0       
  ipos         0         0         0.095   
  iquat        1         0         0         0       
  mass         1.2     
  subtreemass  1.4     
  inertia      0.0026    0.0026    0.0022  
  invweight0   0.33      1.3e+02 

BODY 6:
  name         wrist_3_link
  parentid     5
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       5
  geomnum      3
  geomadr      12
  simple       0
  sameframe    0
  pos          0         0         0.095   
  quat         1         0         0         0       
  ipos        -2.6e-16   0.065     0       
  iquat        0.71      0         0         0.71    
  mass         0.19    
  subtreemass  0.19    
  inertia      0.00013   8.5e-05   8.5e-05 
  invweight0   0.71      2.6e+03 


JOINT 0:
  name         shoulder_pan_joint
  type         3
  qposadr      0
  dofadr       0
  bodyid       1
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -6.3       6.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         shoulder_lift_joint
  type         3
  qposadr      1
  dofadr       1
  bodyid       2
  group        0
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range       -6.3       6.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         elbow_joint
  type         3
  qposadr      2
  dofadr       2
  bodyid       3
  group        0
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range       -3.1       3.1     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         wrist_1_joint
  type         3
  qposadr      3
  dofadr       3
  bodyid       4
  group        0
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range       -6.3       6.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 4:
  name         wrist_2_joint
  type         3
  qposadr      4
  dofadr       4
  bodyid       5
  group        0
  limited      1
  pos          0         0         0       
  axis         0         0         1       
  stiffness    0       
  range       -6.3       6.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 5:
  name         wrist_3_joint
  type         3
  qposadr      5
  dofadr       5
  bodyid       6
  group        0
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range       -6.3       6.3     
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       1
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.27    
  M0           3.7     

DOF 1:
  bodyid       2
  jntid        1
  parentid     0
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   0.98    
  M0           3.6     

DOF 2:
  bodyid       3
  jntid        2
  parentid     1
  Madr         3
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   6.7     
  M0           0.54    

DOF 3:
  bodyid       4
  jntid        3
  parentid     2
  Madr         6
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   61      
  M0           0.018   

DOF 4:
  bodyid       5
  jntid        4
  parentid     3
  Madr         10
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   3.3e+02 
  M0           0.0031  

DOF 5:
  bodyid       6
  jntid        5
  parentid     4
  Madr         15
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      0       
  invweight0   7.6e+03 
  M0           0.00013 


GEOM 0:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       0
  dataid       0
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.014     0.074     0.11    
  rbound       0.13    
  pos         -3.2e-06  -0.00083   0.0076  
  quat         0.5       0.5      -0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 1:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       0
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.014     0.074     0.11    
  rbound       0.13    
  pos         -3.2e-06  -0.00083   0.0076  
  quat         0.5       0.5      -0.5       0.5     
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 2:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       1
  dataid       1
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.059     0.081     0.088   
  rbound       0.13    
  pos          7.3e-06   0.0084    0.0018  
  quat         0.98     -0.2      -0.00017   0.0021  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 3:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.059     0.081     0.088   
  rbound       0.13    
  pos          7.3e-06   0.0084    0.0018  
  quat         0.98     -0.2      -0.00017   0.0021  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 4:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       2
  dataid       2
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.06      0.07      0.27    
  rbound       0.29    
  pos         -2.2e-05   0.0046    0.21    
  quat         1         3.3e-05   6.1e-05  -0.0028  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 5:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       2
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.06      0.07      0.27    
  rbound       0.29    
  pos         -2.2e-05   0.0046    0.21    
  quat         1         3.3e-05   6.1e-05  -0.0028  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 6:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       3
  dataid       3
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.059     0.059     0.27    
  rbound       0.28    
  pos         -5.8e-06   0.0029    0.21    
  quat         1         0.032    -4.7e-05   0.0032  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 7:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       3
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.059     0.059     0.27    
  rbound       0.28    
  pos         -5.8e-06   0.0029    0.21    
  quat         1         0.032    -4.7e-05   0.0032  
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 8:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       4
  dataid       4
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.039     0.044     0.053   
  rbound       0.079   
  pos          8.2e-06   0.089    -0.0051  
  quat         1         0.0087    0.00014  -7.6e-05 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 9:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       4
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.039     0.044     0.053   
  rbound       0.079   
  pos          8.2e-06   0.089    -0.0051  
  quat         1         0.0087    0.00014  -7.6e-05 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 10:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       5
  dataid       5
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.039     0.043     0.053   
  rbound       0.078   
  pos         -8.7e-06  -0.0051    0.09    
  quat         0.71      0.71     -0.00094   0.00093 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 11:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       5
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.039     0.043     0.053   
  rbound       0.078   
  pos         -8.7e-06  -0.0051    0.09    
  quat         0.71      0.71     -0.00094   0.00093 
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 12:
  name         
  type         7
  contype      0
  conaffinity  0
  condim       3
  bodyid       6
  dataid       6
  matid        -1
  group        1
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.018     0.038     0.043   
  rbound       0.06    
  pos         -1.1e-05   0.064     0.00022 
  quat         0.71      0.0086    0.0071    0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 13:
  name         
  type         7
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       6
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.018     0.038     0.043   
  rbound       0.06    
  pos         -1.1e-05   0.064     0.00022 
  quat         0.71      0.0086    0.0071    0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.7       0.7       0.7       1       


GEOM 14:
  name         
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.005     0.005     0.005   
  rbound       0.0087  
  pos         -4.9e-14   0.072     0       
  quat         0.71      0         0         0.71    
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.5       0.5       0.5       1       



MESH 0:
  name         base
  faceadr      0
  facenum      578
  vertadr      0
  vertnum      286
  texcoordadr  -1
  graphadr     0
  qhull face   188
  qhull vert   96

MESH 1:
  name         shoulder
  faceadr      578
  facenum      674
  vertadr      286
  vertnum      341
  texcoordadr  -1
  graphadr     1418
  qhull face   322
  qhull vert   163

MESH 2:
  name         upperarm
  faceadr      1252
  facenum      1176
  vertadr      627
  vertnum      598
  texcoordadr  -1
  graphadr     3841
  qhull face   338
  qhull vert   171

MESH 3:
  name         forearm
  faceadr      2428
  facenum      1050
  vertadr      1225
  vertnum      539
  texcoordadr  -1
  graphadr     6384
  qhull face   436
  qhull vert   220

MESH 4:
  name         wrist1
  faceadr      3478
  facenum      702
  vertadr      1764
  vertnum      355
  texcoordadr  -1
  graphadr     9662
  qhull face   344
  qhull vert   174

MESH 5:
  name         wrist2
  faceadr      4180
  facenum      702
  vertadr      2119
  vertnum      355
  texcoordadr  -1
  graphadr     12250
  qhull face   356
  qhull vert   180

MESH 6:
  name         wrist3
  faceadr      4882
  facenum      446
  vertadr      2474
  vertnum      255
  texcoordadr  -1
  graphadr     14928
  qhull face   140
  qhull vert   72

