*√‹Œ∆¿Ì,√‹Œ∆¿Ì
0, .72,.48, .44,.76, .04,-.67,.03,-.29,.06,-.71
5, .27,.84, .46,.74, .08,-.67,.06,-.29,.12,-.71
10, .53,.89, .43,.89, .07,-.17,.09,-.53,.05,-.66
15, .35,.98, .45,.81, .14,-.17,.15,-.53,.11,-.66
20, .43,.57, .67,.54, .08,-.55,.07,-.41,.05,-.32
25, .57,.43, .76,.45, .11,-.55,.14,-.41,.12,-.32
30, .72,.51, .36,.77, .05,-.33,.04,-.49,.03,-.65
35, .27,.15, .63,.77, .11,-.33,.08,-.49,.06,-.65
40, .44,.73, .55,.48, .04,-.44,.03,-.28,.08,-.51
45, .44,.37, .55,.84, .08,-.44,.06,-.28,.15,-.51
50, .59,.37, .43,.71, .02,-.37,.05,-.61,.06,-.31
60, .62,.44, .48,.66, .05,-.41,.02,-.48,.04,-.37
65, .26,.44, .84,.66, .11,-.41,.04,-.48,.08,-.37
70, .51,.32, .55,.59, .03,-.19,.06,-.32,.04,-.44
75, .15,.23, .55,.95, .06,-.19,.12,-.32,.08,-.44
80, .56,.91, .42,.78, .07,-.44,.03,-.52,.06,-.49
85, .65,.19, .42,.87, .14,-.44,.06,-.52,.12,-.49
90, .62,.48, .37,.88, .06,-.31,.04,-.61,.02,-.62
95, .26,.84, .73,.88, .12,-.31,.04,-.61,.04,-.62
100, .46,.79, .62,.73, .07,-.39,.06,-.32,.07,-.73
105, .64,.97, .62,.73, .14,-.39,.12,-.32,.14,-.73
110, .39,.22, .53,.66, .08,-.26,.04,-.53,.06,-.58
115, .93,.22, .53,.66, .15,-.26,.08,-.53,.12,-.58
120, .12,.34, .56,.78, .05,-.67,.06,-.31,.07,-.41
125, .21,.43, .65,.87, .11,-.67,.12,-.31,.14,-.41
130, .34,.12, .78,.56, .03,-.22,.04,-.43,.08,-.56
135, .43,.21, .87,.65, .06,-.22,.08,-.43,.15,-.56
140, .04,.92, .49,.56, .06,-.36,.07,-.31,.04,-.42
145, .44,.29, .49,.65, .12,-.36,.14,-.31,.08,-.42
150, .87,.06, .39,.69, .04,-.28,.08,-.62,.07,-.57
155, .78,.61, .66,.69, .08,-.28,.15,-.62,.14,-.57
160, .21,.62, .56,.78, .06,-.42,.05,-.38,.04,-.61
165, .12,.26, .65,.87, .12,-.42,.11,-.38,.08,-.61
170, .27,.38, .61,.68, .09,-.33,.06,-.45,.08,-.44
175, .72,.83, .61,.86, .11,-.33,.12,-.45,.13,-.44
