*»·ÁÑ×´,»·ÁÑ×´
0, .1,0, 1,1, .65,-.35
0, .55,.025, 1,1, .2,-.15,.4,-.25
0, .9,.05, 1,1, .2,-.8
0, .95,.25, 1,1, .2,-.1,.25,-.45
0, .25,.275, 1,1, .25,-.2,.45,-.1
0, .1,.3, 1,1, .25,-.15,.45,-.15
0, .1,.325, 1,1, .25,-.15,.2,-.4
0, .05,.5, 1,1, .2,-.4,.25,-.15
0, .05,.525, 1,1, .35,-.25,.25,-.15
0, .25,.55, 1,1, .4,-.25,.15,-.2
0, .4,.575, 1,1, .25,-.25,.15,-.35
0, .2,.775, 1,1, .25,-.35,.2,-.2
0, .6,.8, 1,1, .85,-.15
0,.45,.825, 1,1, .35,-.2,.2,-.25
0, .45,.85, 1,1, .15,-.85
0, .75,.95, 1,1, .15,-.85
0, .3,.975, 1,1, .25,-.2,.15,-.4
90, 0,.775, 1,1, .25,-.75
90, .05,.5, 1,1, .3,-.7
90, .1,0, 1,1, .25,-.05,.2,-.5
90, .15,.25, 1,1, .05,-.95
90, .2,.775, 1,1, .225,-.775
90, .25,.25, 1,1, .05,-.2,.275,-.475
90, .3,.975, 1,1, .275,-.725
90, .35,.3, 1,1, .225,-.775
90, .4,.525, 1,1, .25,-.75
90, .45,.775, 1,1, .2,-.8
90, .5,.25, 1,1, .3,-.7
90, .55,.975, 1,1, .325,-.675
90, .6,.8, 1,1, .2,-.8
90, .65, .5, 1,1, .3,-.7
90, .7,.275, 1,1, .225,-.775
90, .75,.95, 1,1, .325,-.675
90, .8,.775, 1,1, .175,-.825
90, .9,.5, 1,1, .275,-.175,.325,-.225
90, .95,.25, 1,1, .3,-.7
